<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5Tags </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #d66c6c;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #c65959;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        main {
            display: flex;
            padding: 20px;
        }
        article {
            padding: 10px;
            margin-right: 20px;
            background: #f4f4f4;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background: rgb(58, 148, 36);
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
        time {
            color: #140e35;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Simple HTML5 Website</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <article>
            <section>
                <h2>Welcome to Programmin</h2>
                <p>java is best proghramming language</p>
            </section>
        </article>

        
    </main>

    <footer>
        <p>&copy; @Paddy </p>
    </footer>
</body>
</html>